# rest_service_task

./: description.txt  pom.xml
src/main/java/com/soft/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/soft/controller/: ServiceController.java
src/main/java/com/soft/database/: AnswersDAO.java  DatabaseConfig.java  PollsDAO.java  QuestionsDAO.java  UserAccountsDAO.java  UserAccountsDAOImpl.java
src/main/java/com/soft/entity/: Answer.java  Poll.java  Question.java
src/main/java/com/soft/model/: QuestionType.java
src/main/java/com/soft/security/: MyUserDetails.java  UserService.java
src/main/resources/: createSQL.sql
src/main/resources/static/js/: AjaxRq.js
src/main/resources/templates/: editquestion.html  home.html  layout.html  login.html
